public class ConexionBD {

	public static void main(String[] args) {
		
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			System.out.println("Se encontro el driver para oracle DB - la libreria necesaria esta referenciada");
			
			System.out.println("------------------------------------------------------------------------------------");
			
			Connection connection = null;
			
			try {
				connection =DriverManager.getConnection(
						"jdbc:oracle:thin:@localhost:1521:xe",
						"JAVA",
						"JAVA");
						
				System.out.println("Conexi贸n con BD creada");
				System.out.println("------------------------------------------------------------------------------------");
				
				String consulta = "SELECT * FROM PERSONAS";
				
				try {
					Statement sentencia =   connection.createStatement();
					ResultSet personaRS = sentencia.executeQuery(consulta);
					
					/*while(personaRS.next()) {
						
						System.out.println(personaRS.getString("DOCUMENTO"));
						System.out.println(personaRS.getString("APELLIDO1"));
						System.out.println(personaRS.getString("NOMBRE1"));
						System.out.println("------------------------------------------------------------------------------------");
					}*/
				}catch (SQLException e) {
					System.out.println("*******************************************");
					System.out.println("Error al ejecutar la consulta -->"+consulta);
					System.out.println("*************************************************");
					e.printStackTrace();
					return;
				}
				
				/*System.out.println("------------------------------------------------------------------------------------");
				System.out.println("AQUI CONTINUA LA EJECUCCION , sino");
				System.out.println("------------------------------------------------------------------------------------");
				*/
				try {
					connection.close();
					System.out.println("Conecci贸n cerrada");
				
				}catch (SQLException e) {
					System.out.println("Error al cerrar conexi贸n");
					e.printStackTrace();
					return;
				}
				System.out.println("------------------------------------------------------------------------------------");
				
			}catch(SQLException e) {
				System.out.println("No se pudo crear la conexi贸n");
				e.printStackTrace();
				return;
			}
			
			}catch (ClassNotFoundException e) {
				System.out.println("No tienes el driver en tu build-path?");
				e.printStackTrace();
				return;
			}
}
}
